<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body id="about">
        <header>
        <div class="anh">
            <a ><img src="anhwew.png" alt="SNAPPER logo">
            </a>
            </div>
        </header>
        <div class="noidung">
            <p class="e1">
        昨年はお世話になり心より御礼申し上げます。<br>
       &nbsp; &nbsp;まだまだコロナで大変な世の中ですが<br>
        &nbsp;&nbsp;本年もどうぞよろしくお願いいたします。
        </p>
        <h3>
        株式会社　マクスマラ システムズ
        </h3>  
        <p>
        &nbsp;〒171-0043 東京都豊島区要町 3-16-4 <br>
        TEL：03-3530-5885 FAX：03-3530-5870<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>http://www.maxmalla.com</u>
        </p>
        <h4 class="e1">
            代表取締役社長 &nbsp;    成田繁壮
        </h4>
            </div>
    </body>
    
    </head>
</html>